<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG Dog Api</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <style>
    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #262833;
    text-align: center;
    vertical-align: middle;
  }
  #dog-img {
    width: 350px;
    height: 300px;
    object-fit: contain;
  }
  .container {
    width: 400px;
    
    border-bottom: 8px;
    margin: 60px auto;
    padding: 20px;
    padding-top: 10px;
    border-radius: 8px;
  }
  .btn {
    
    cursor: pointer;
    margin-top: 35px;
    
    font-size: 15px;
  }
  .heading{
    margin-top: 30px;
    color:#878eb3;
  }
    </style>
</head>
<body>
     <!-- title  -->
    <h1 class="heading">Click Below To See Random Dog Image</h1>
    <button onclick="GET()" type="button" class="btn btn-outline-success">Get Images</button> <!-- button  -->
    <div class="container">
      
      
        <img src="" id="dog-img">  <!-- empty img src  with id  -->
    </div>
    <script src="script.js"></script>
</body>
</html>